# spring-datatables-easy

./: .gitignore  pom.xml
datatables-easy/: pom.xml
datatables-easy-demo/: pom.xml
datatables-easy-demo/src/main/java/org/springframework/data/jpa/datatables/easy/demo/: DatatablesApplication.java
datatables-easy-demo/src/main/java/org/springframework/data/jpa/datatables/easy/demo/db/: InitDbDemo.java  NameDict.java  NameDictService.java
datatables-easy-demo/src/main/java/org/springframework/data/jpa/datatables/easy/demo/persistence/entities/: AbstractEntity.java  Department.java  Employee.java
datatables-easy-demo/src/main/java/org/springframework/data/jpa/datatables/easy/demo/persistence/enums/: Position.java
datatables-easy-demo/src/main/java/org/springframework/data/jpa/datatables/easy/demo/persistence/repository/: AbstractDataTableRepository.java  AbstractJpaRepository.java  DepartmentDataTableRepository.java  DepartmentRepository.java  EmployeeDataTableRepository.java  EmployeeRepository.java
datatables-easy-demo/src/main/java/org/springframework/data/jpa/datatables/easy/demo/present/: DepartmentController.java  EmployeeController.java  MainController.java
datatables-easy-demo/src/main/java/org/springframework/data/jpa/datatables/easy/demo/service/: EasyDatatablesListServiceImpl.java
datatables-easy-demo/src/main/resources/: application.properties  departmentName.txt  firstName.txt  lastName.txt
datatables-easy-demo/src/main/resources/templates/: index.html
datatables-easy-demo/src/main/resources/templates/department/: list.html
datatables-easy-demo/src/main/resources/templates/employee/: list.html
datatables-easy-demo/src/main/resources/templates/fragments/: layout.html
datatables-easy/src/main/java/org/springframework/data/jpa/datatables/easy/data/: DataTablesData.java  DateData.java  PageData.java  SessionData.java
datatables-easy/src/main/java/org/springframework/data/jpa/datatables/easy/service/: EasyDatatablesListService.java  EasyDatatablesListServiceImpl.java
datatables-easy/src/main/java/org/springframework/data/jpa/datatables/easy/util/: DataTablesUtil.java  DateUtil.java  JsonUtil.java  SpecificationUtil.java
datatables-easy/src/main/java/org/springframework/data/jpa/datatables/easy/web/: EasyDatatablesListController.java
datatables-easy/src/main/resources/static/css/: datatables-easy.css
datatables-easy/src/main/resources/static/js/: datatables-easy.js
