<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.springframework</groupId>
    <artifactId>spring-datatables-easy</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>datatables-easy</module>
        <module>datatables-easy-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!-- Eclipse shows Unknown Maven Configuration Problem - fixed by https://stackoverflow.com/questions/56142369/why-am-i-getting-unknown-error-in-line-1-of-pom-xml -->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

</project>
