# ===============================
# = Datasource configurations
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:datatables;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/datatables?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=datatables
#spring.datasource.password=datatables
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# CRITICAL - disable sending jsession id via URL!!!
server.servlet.session.tracking-modes=cookie

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

#server.servlet.context-path=/data

# Disable session serialization for easier development - session components are reinitialized on app restart
server.servlet.session.persistent=false